{
  "name": "arnavgupta.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^2.3.1",
    "@tinymce/tinymce-react": "^3.11.1",
    "algoliasearch": "^4.8.6",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "dompurify": "^2.2.7",
    "fs": "^0.0.1-security",
    "googleapis": "^70.0.0",
    "html-react-parser": "^1.2.4",
    "mongodb": "^3.6.5",
    "next": "10.0.9",
    "njwt": "^1.0.0",
    "nodemailer": "^6.5.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-detect-offline": "^2.4.3",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.8.0",
    "react-image-file-resizer": "^0.4.2",
    "react-instantsearch-dom": "^6.10.3",
    "react-recaptcha-google": "^1.1.1",
    "request": "^2.88.2",
    "sass": "^1.32.8",
    "xml": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@parcel/transformer-jsonld": "^2.0.0-beta.2"
  }
}
